CREATE TABLE Employee (
    EmpID INT PRIMARY KEY,
    Name VARCHAR(50),
    Dept VARCHAR(50),
    Salary INT
);
INSERT INTO Employee VALUES
(1, 'Alice',   'HR',      30000),
(2, 'Bob',     'IT',      45000),
(3, 'Charlie', 'HR',      40000),
(4, 'David',   'Finance', 55000),
(5, 'Eva',     'IT',      60000),
(6, 'Frank',   'Finance', 50000),
(7, 'Grace',   'HR',      35000),
(8, 'Hank',    'IT',      70000),
(9, 'Ivy',     'Finance', 45000),
(10,'Jack',    'IT',      40000);

--------------------------------------
only use Employee table :
Q1. Find the total salary paid in each department.
Q2. Find the average salary of each department.
Q3. Find departments where total salary is more than 150000.
Q4. Find departments having more than 2 employees.
Q5. Find the highest salary in each department.
Q6. Find departments where the average salary is greater than 40000.
Q7. Find the number of employees in each department, but only show departments with total salary > 100000.
----------------------------------------------------------------------------------------------------------

CREATE TABLE Dept (
    DeptID INT PRIMARY KEY,
    DeptName VARCHAR(50)
);

CREATE TABLE Emp (
    EmpID INT PRIMARY KEY,
    Name VARCHAR(50),
    Salary INT,
    DeptID INT,
    FOREIGN KEY (DeptID) REFERENCES Dept(DeptID)
);
INSERT INTO Dept VALUES
(1, 'HR'),
(2, 'IT'),
(3, 'Finance');

INSERT INTO Emp VALUES
(101, 'Alice',   30000, 1),
(102, 'Bob',     45000, 2),
(103, 'Charlie', 40000, 1),
(104, 'David',   55000, 3),
(105, 'Eva',     60000, 2),
(106, 'Frank',   50000, 3),
(107, 'Grace',   35000, 1),
(108, 'Hank',    70000, 2),
(109, 'Ivy',     45000, 3),
(110, 'Jack',    40000, 2);

---------------------------------------------
Use both table , dept & emp :
Q1. List all employees with their department names.
Q2. Find the total salary of each department.
Q3. Find the average salary of each department, but only show those departments where average salary > 45000.
Q4. Find departments with more than 2 employees.
Q5. Find the highest salary in each department.
Q6. Show departments where total salary > 150000, along with number of employees.
Q7. List employees who earn more than the average salary of their department. ( wait for subquery )

